{
  "name": "websocket-chat-client",
  "version": "1.0.0",
  "description": "JavaScript WebSocket chat client",
  "main": "client.js",
  "type": "module",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {},
  "author": "",
  "license": "ISC"
}
